{
  "name": "social-network",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@testing-library/react": "^10.4.9",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^25.2.3",
    "@types/node": "^13.13.30",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-bootstrap": "^0.24.5",
    "@types/react-router-dom": "^5.1.6",
    "@types/redux-mock-store": "^1.0.2",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "final-form": "^4.20.1",
    "prettier": "^2.1.2",
    "query-string": "^6.13.6",
    "react": "^16.14.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.14.0",
    "react-easy-crop": "^2.1.2",
    "react-final-form": "^6.5.2",
    "react-redux": "^7.2.2",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.4",
    "react-uid": "^2.3.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "typescript": "^3.9.7",
    "use-query-params": "^1.1.8"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": true,
    "bracketSpacing": false,
    "tabWidth": 2,
    "jsxBracketSameLine": false,
    "arrowParens": "always",
    "endOfLine": "lf"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "curly": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
